/**
 * Copyright 2023 TIS Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import {santokuAccount} from './accountData';
import {adminAccount} from './accountMaxData';
import {maxDb} from '../db';
import {format2Iso8601} from '../utils/format2Iso8601';

export const eventMaxData = () => {
  const dateForMaxData = new Date();
  dateForMaxData.setMonth(dateForMaxData.getDate() + 6);
  maxDb.event.create({
    eventId: '1',
    title:
      '【イベント】モバイルアプリの開発ツールの比較 - Android SDK / iOS SDK / React Native / Flutter /Unity / Unreal Engine / Cocos2d / Xamarin / Ionic / Kotlin Native / Monaca',
    content: `モバイルアプリにはたくさんの開発ツールが存在します。
今回のイベントでは、それらの開発ツールを比較して、こんなアプリにはこの開発ツールが向いてるよ。などの情報を有識者にお話していただきます。

コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント
コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント
コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント
コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント
コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント
コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント
コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント
コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント
コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント
コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント
コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント
コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント
コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント
コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント
コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント
コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント
コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント
コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント
コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント
コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント
コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント
コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント
コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント
コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント
コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント
コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント
コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント
コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント
コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント
コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント
コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント
コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント
コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント
コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント
コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント
コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント
コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント
コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント
コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント
コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント
コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント
コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント
コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント
コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント
コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント
コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント
コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント
コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント
コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント
コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント
コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント
コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント
コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント
コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント
`,
    endDate: format2Iso8601(dateForMaxData),
    likes: 99999999,
    ...adminAccount,
  });
  maxDb.event.create({
    eventId: '2',
    title: `【イベント】React Native - UIライブラリの選定
NativeBase
React Native Elements
Ant Design Mobile RN
React Native Paper
UI Kitten
RNUILib
`,
    content: 'content2',
    endDate: '2022-06-10T10:00:00Z',
    likes: 2000,
    ...adminAccount,
  });
  const dateForIncrementalData = new Date();
  [...(Array(48) as unknown[])].forEach((_, index) => {
    dateForIncrementalData.setDate(dateForIncrementalData.getDate() + 1);
    const account = index % 2 ? adminAccount : santokuAccount;
    maxDb.event.create({
      eventId: String(index + 3),
      title: `【勉強会】Linuxを極める${index + 1}`,
      content: `Linuxを極める - Volume${index + 1}です。`,
      endDate: format2Iso8601(dateForIncrementalData),
      likes: 1,
      ...account,
    });
  });
};
